upstream django {
  server web:8001;
}

server {
  listen      80;
  charset     utf-8;

  client_max_body_size 75M;

  location /media  {
    alias /var/django/metacvserver_media/;
  }

  location /static {
    alias /var/django/metacvserver_static/;
  }

  location / {
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }
}
